<html>

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		ul {
			list-style-type: none;
			margin-left: 70%;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			color: ghostwhite;
		}
		.table {
			margin-top: 10%;
		}
		a:hover {
			color:orangered;
			border-bottom: 2px solid red;
			
		}
		body{
			background-image: url("images/HTML_IMAGE.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		td{
			color:darkblue;
		}
	</style>
</head>

<body>
	<div class="bar">
		<nav id="nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="login">login</a></li>
				<li id="one"><a href="register">Signup</a></li>

			</ul>
		</nav>
	</div>
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Course_id</th>
				<th scope="col">Course_Name</th>
				<th scope="col">Course_price</th>
				<th scope="col">Purchase</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td>Java Full Stack Developer</td>
				<td>25000</td>
				<td><a class="btn btn-primary">Buy</a></td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td>Testing</td>
				<td>10000</td>
				<td><a class="btn btn-primary">Buy</a></td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td>Python Full Stack Developer</td>
				<td>25000</td>
				<td><a class="btn btn-primary">Buy</a></td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td>React</td>
				<td>12000</td>
				<td><a class="btn btn-primary">Buy</a></td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td>Data Science & Machine Learning </td>
				<td>30000</td>
				<td><a class="btn btn-primary">Buy</a></td>
			</tr>
		</tbody>
	</table>
</body>

</html>